<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="9" X="369" Y="297" Height="324" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpRates" ZOrder="10" X="687" Y="87" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DesignMetrics" ZOrder="8" X="690" Y="382" Height="324" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeType" ZOrder="17" X="309" Y="55" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Warehouse" ZOrder="16" X="90" Y="177" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:YearlyDesignMetrics" ZOrder="11" X="991" Y="243" Height="324" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpWorkLocation" ZOrder="7" X="483" Y="-67" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:EmpJobTitles" ZOrder="6" X="90" Y="380" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:EmpTeam" ZOrder="5" X="935" Y="-41" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DesignMetrics_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_EmployeeType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Warehouse" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmpRates_Employees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YearlyMetrics_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_EmpWorkLocation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_EmpJobTitles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_EmpTeam" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmpTeam_Employees" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>